{
  "lines": 80,
  "statements": 80,
  "functions": 80,
  "branches": 80,
  "watermarks": {
    "lines": [80, 95],
    "functions": [80, 95],
    "branches": [80, 95],
    "statements": [80, 95]
  },
  "include": [
    "src/**"
  ],
  "exclude": [
    "src/**/*.spec.js",
    "src/client.js",
    "src/server.js",
    "src/test.js",
    "build/**"
  ],
  "require": [
    "babel-register"
  ],
  "reporter": [
    "lcov",
    "text",
    "text-summary"
  ],
  "all": true,
  "cache": true,
  "check-coverage": true,
  "sourceMap": false,
  "instrument": false
}