{
  "name": "react-starter",
  "version": "1.0.0",
  "main": "build/server.js",
  "scripts": {
    "precommit": "npm-run-all eslint sass-lint",
    "watch:build": "node scripts/build.js --watch",
    "watch:test": "yarn test -- --watch",
    "coverage": "cross-env NODE_ENV=test nyc yarn test",
    "typings": "typings install",
    "sass-lint": "sass-lint -v -q",
    "eslint": "eslint src/**/*.js",
    "test": "cross-env NODE_PATH=./src _mocha src/**/*.spec.js --compilers js:babel-core/register --require src/test.js --require ignore-styles --recursive",
    "build": "node scripts/build.js",
    "start": "nodemon build/server.js --watch build/server.js --delay 2"
  },
  "author": "Javier Carmona <javierscarmona@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "chai-jsx": "^1.0.1",
    "cheerio": "^0.22.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "filesize": "^3.5.4",
    "fs-extra": "^2.0.0",
    "gzip-size": "^3.0.0",
    "husky": "^0.13.1",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "postcss-loader": "^1.3.0",
    "react-addons-test-utils": "^15.4.2",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.0",
    "strip-ansi": "^3.0.1",
    "style-loader": "^0.13.1",
    "typings": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-build-notifier": "^0.1.13",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-node-externals": "^1.5.4",
    "yargs": "^6.6.0",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bulma": "^0.3.1",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "html-minifier": "^3.3.3",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "qs": "^6.3.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-gateway": "^2.6.0",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.1",
    "redux": "^3.6.0",
    "redux-connect": "^5.0.0",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "response-time": "^2.3.2",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.4.0"
  }
}
